// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package tictactoepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TictactoeClient is the client API for Tictactoe service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TictactoeClient interface {
	// Start a tictactoe game
	Start(ctx context.Context, in *Player, opts ...grpc.CallOption) (Tictactoe_StartClient, error)
	// Play a move on the tictactoe board
	Play(ctx context.Context, in *Move, opts ...grpc.CallOption) (*Move, error)
}

type tictactoeClient struct {
	cc grpc.ClientConnInterface
}

func NewTictactoeClient(cc grpc.ClientConnInterface) TictactoeClient {
	return &tictactoeClient{cc}
}

func (c *tictactoeClient) Start(ctx context.Context, in *Player, opts ...grpc.CallOption) (Tictactoe_StartClient, error) {
	stream, err := c.cc.NewStream(ctx, &Tictactoe_ServiceDesc.Streams[0], "/tictactoe.Tictactoe/Start", opts...)
	if err != nil {
		return nil, err
	}
	x := &tictactoeStartClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Tictactoe_StartClient interface {
	Recv() (*Turn, error)
	grpc.ClientStream
}

type tictactoeStartClient struct {
	grpc.ClientStream
}

func (x *tictactoeStartClient) Recv() (*Turn, error) {
	m := new(Turn)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *tictactoeClient) Play(ctx context.Context, in *Move, opts ...grpc.CallOption) (*Move, error) {
	out := new(Move)
	err := c.cc.Invoke(ctx, "/tictactoe.Tictactoe/Play", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TictactoeServer is the server API for Tictactoe service.
// All implementations must embed UnimplementedTictactoeServer
// for forward compatibility
type TictactoeServer interface {
	// Start a tictactoe game
	Start(*Player, Tictactoe_StartServer) error
	// Play a move on the tictactoe board
	Play(context.Context, *Move) (*Move, error)
	mustEmbedUnimplementedTictactoeServer()
}

// UnimplementedTictactoeServer must be embedded to have forward compatible implementations.
type UnimplementedTictactoeServer struct {
}

func (UnimplementedTictactoeServer) Start(*Player, Tictactoe_StartServer) error {
	return status.Errorf(codes.Unimplemented, "method Start not implemented")
}
func (UnimplementedTictactoeServer) Play(context.Context, *Move) (*Move, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Play not implemented")
}
func (UnimplementedTictactoeServer) mustEmbedUnimplementedTictactoeServer() {}

// UnsafeTictactoeServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TictactoeServer will
// result in compilation errors.
type UnsafeTictactoeServer interface {
	mustEmbedUnimplementedTictactoeServer()
}

func RegisterTictactoeServer(s grpc.ServiceRegistrar, srv TictactoeServer) {
	s.RegisterService(&Tictactoe_ServiceDesc, srv)
}

func _Tictactoe_Start_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Player)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TictactoeServer).Start(m, &tictactoeStartServer{stream})
}

type Tictactoe_StartServer interface {
	Send(*Turn) error
	grpc.ServerStream
}

type tictactoeStartServer struct {
	grpc.ServerStream
}

func (x *tictactoeStartServer) Send(m *Turn) error {
	return x.ServerStream.SendMsg(m)
}

func _Tictactoe_Play_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Move)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TictactoeServer).Play(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tictactoe.Tictactoe/Play",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TictactoeServer).Play(ctx, req.(*Move))
	}
	return interceptor(ctx, in, info, handler)
}

// Tictactoe_ServiceDesc is the grpc.ServiceDesc for Tictactoe service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Tictactoe_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tictactoe.Tictactoe",
	HandlerType: (*TictactoeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Play",
			Handler:    _Tictactoe_Play_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Start",
			Handler:       _Tictactoe_Start_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "proto/tictactoe.proto",
}
